<!DOCTYPE html>
<html>
    <head>
        <title>Alex’s BurGer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body >
                    <!-- -----------logo----------- -->
        <img src="photo1..webp" alt="" class="photo1">

        <div class="logo">Alex’s BurGer</div>
        <i class="uil uil-bars icon1"></i>

                    <!-- -----------title----------- -->
        <div class="title">
            <h1 class="title1">
                MEET THE KING OF STREET
                <br> FOOD
            </h1>

            <span class="sub-title">
                all the lorem ipsum generators on the internet tend to repeat 
                <br>predefined chunks as necessary.
            </span>

            <button class="btn1">Order Now</button>
        </div>

                   <!-- ----------------page2---------------- -->

        <div class="title-le">
            <h1 class="title1">
                OUR FOOD TRUCK
            </h1>

            <span class="sub-title">
                all the lorem ipsum generators on the internet tend to repeat 
                <br>predefined chunks as necessary.
            </span>

            <div class="pizzza">

                <br><i class="uil uil-pizza-slice pizza"></i>

                <h1 class="pizza2">PIZZA</h1>

                <span class="sub-title">
                   all the lorem ipsum generators 
                   <br>on the internet tend to repeat 
                   <br>predefined chunks as necessary.
                </span>
            </div>


            <div class="chicks">
                <br><i class="uil uil-pizza-slice pizza"></i>

            <h1 class="pizza2">PIZZA</h1>

            <span class="sub-title">
                all the lorem ipsum generators 
                <br>on the internet tend to repeat 
                <br>predefined chunks as necessary.
            </span>
            
            </div>

            <div class="burger">
                <br><i class="uil uil-pizza-slice pizza"></i>

            <h1 class="pizza2">PIZZA</h1>

            <span class="sub-title">
                all the lorem ipsum generators 
                <br>on the internet tend to repeat 
                <br>predefined chunks as necessary.
            </span>
            
            </div>

            <div class="chicken">
                <br><i class="uil uil-pizza-slice pizza"></i>

            <h1 class="pizza2">PIZZA</h1>

            <span class="sub-title">
                all the lorem ipsum generators 
                <br>on the internet tend to repeat 
                <br>predefined chunks as necessary.
            </span>
            
            </div>

        </div>

                     <!-- ----------------page3---------------- -->

        <div class="alex">

            <img src="photo2.jpg" alt="" class="photo2">

            <div class="yellow"></div>

            <div class="page2">

               <h1 class="about">
                   A FEW WORDS
                   <br>ABOUT US
               </h1>

               <span class="sub-title-about">
                   all the lorem ipsum generators on the internet tend to repeat 
                   <br>predefined chunks as necessary.
               </span>

               <b class="info1">1. all the lorem ipsum generators on the internet tend. </b>

               <br><b class="info2">2. all the lorem ipsum generators on the internet tend. </b>

               <br><b class="info3">3. all the lorem ipsum generators on the internet tend.  </b>

               <br><b class="info4">4. all the lorem ipsum generators on the internet tend. </b>

               <br><b class="info5">5. all the lorem ipsum generators on the internet tend. </b>

           </div>

        </div>

                     <!-- ----------------page4---------------- -->

        <div>
            <div class="yellow2"></div>

            <h1 class="best">
                OUR BEST
            </h1>

            <span class="sub-title-title">
                all the lorem ipsum generators on the internet tend to repeat predefined chunks as necessary.

            </span>

            <img src="photo3.webp" class="photo3" alt="">
            <!-- <span class="burgger">
                BURGER
            </span> -->

            <img src="photo4.webp" class="photo4" alt="">
            
            <img src="photo5.jpg" class="photo5" alt="">

            <img src="photo6.jpg" class="photo6" alt="">


        </div>

                   <!-- ----------------page4---------------- -->
    
        <div>
            <h1 class="company">
                COMPANY
               <br> IN NUMBERS
            </h1>

            <div class="numbers">
                <h1 class="num1">266</h1>
                <span class="sub-num1">all the lorem ipsum generators</span>
            </div>

            <div class="numbers2">
                <h1 class="num1">78</h1>
                <span class="sub-num1">all the lorem ipsum generators</span>
            </div>

            <div class="numbers3">
                <h1 class="num1">04</h1>
                <span class="sub-num1">all the lorem ipsum generators</span>
            </div>

            <div class="numbers4">
                <h1 class="num1">156+</h1>
                <span class="sub-num1">all the lorem ipsum generators</span>
            </div>

            <span class="sub-titl">
                all the lorem ipsum generators on the internet tend to repeat predefined chunks as necessary.
                <br>all the lorem ipsum generators on the internet tend to repeat predefined chunks.
                <br>all the lorem ipsum generators on the internet tend to repeat.
            </span>
            <button class="btn2">Order Now</button>

        </div>

                    <!-- ----------------page5---------------- -->

        <div class="">
            <h1 class="blog">
                BLOG
            </h1>

            <img src="photo7.jpg" class="photo7" alt="">

            <h1 class="photo07">
                ALL THE LOREM IPSUM GENERATORS
                <br>ON THE INTERNET
            </h1>


            <img src="photo8.jpg" class="photo8" alt="">

            <h1 class="photo08">
                ALL THE LOREM IPSUM GENERATORS
                <br>ON THE INTERNET
            </h1>


            <img src="photo9.jpg" class="photo9" alt="">

            <h1 class="photo09">
                ALL THE LOREM IPSUM GENERATORS
                <br>ON THE INTERNET
            </h1>

            <button class="btn3">Book Now</button>

        </div>


                     <!-- ----------------page6---------------- -->

        <div class="">
            <h1 class="touch">
                Get In Touch
            </h1>

            <b class="name">First Name</b>  <input type="text" class="first" >

            <b class="name2">Second Name</b>  <input type="text" class="second">

            <b class="address2">Address</b>  <input type="text" class="address" >

            <button class="btn4">Done</button>

            <img src="photo10.jpg" class="photo10" alt="">

            <div class="black"></div>

            <i class="uil uil-facebook-f facebook"></i>

            <i class="uil uil-instagram instagram"></i>

            <i class="uil uil-twitter-alt twitter"></i>

            <i class="uil uil-linkedin linkedin"></i>

            <i class="uil uil-github github"></i>

          <span class="copy">  &copy; CopyRight by Nada Abdelnasser </span>
          
        </div>



                   
                
        </body>
</html>